<?xml version="1.0" encoding="UTF-8" ?>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf8">
    <style media="screen" type="text/css">
        .body {
            font-size: ${FONT_SIZE}pt;
        }

        .titleNode {
            font-size: 120%25;
            font-weight: bold;
            padding-bottom: ${VERSE_SPACING}px;
        }

        .verse {
            padding-top: ${VERSE_SPACING}px;
        }

        .line {
            padding-top: ${LINE_SPACING}px;
        }

        .chord {
            color: blue;
            font-weight: bold;
            vertical-align: super;
        }

        .transposition {
            float: right;
            color: red;
            font-size: 120%25;
            font-weight: bold;
        }
    </style>
</head>
<body class="body">
    ${SONG_BODY}
</body>
</html>
