@GREY: rgba(0, 0, 0, 0.54);
@BLUE: #3F51B5;

.songDetailPage {
  width: 100vw;
  height: 100vh;
  display: flex;
  flex-direction: column;

  .songDetail {
    flex-grow: 1;
    overflow: auto;
    padding: 0.5em;

    .song-overview-block {
      display: flex;
      flex-direction: row;

      .song-title-block {
        flex-grow: 1;
        flex-direction: column;

        .song-title {
          font-size: 1.4em;
        }
      }

      .song-transpose-info {
        padding-left: 10px;
        font-size: 0.65em;
        font-weight: bold;
        color: #b71c1c;
      }

      .song-index {
        padding-left: 20px;
        padding-right: 20px;
        font-size: 1.4em;
        font-weight: bold;
        color: @BLUE ;
      }
    }

    .songVerse {
      margin-top: 1em;
      margin-bottom: 1em;
    }

    .songVerseNoChords {
      .songLine {
        font-size: 1em;
        line-height: 1.5em;
      }
    }

    .songVerseWithChords {
      .songLine {
        font-size: 1em;
        line-height: 2em;
      }
    }

    .songChord {
      padding-right: 5px;
      padding-left: 5px;
      color: @BLUE;
      font-weight: bold;
      vertical-align: super;
    }
  }
}